% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{intro-to-algorithms-4}{book}{}
      \name{author}{4}{}{%
        {{hash=45b8a1d10dd28c65dd843a76583308c3}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={T.H.},
           giveni={T\bibinitperiod}}}%
        {{hash=c71fd291b2f1a30d3a8bdcd818638fd0}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={C.E.},
           giveni={C\bibinitperiod}}}%
        {{hash=6a630bbc1f4da3f000de53a8c3fcda9a}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod}}}%
        {{hash=340a9e41a37c56843c3354ab4ef758e7}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{5cf5d801586d363520fa1998e7e71c6f}
      \strng{fullhash}{677319d1db3e1c54f3d98b68b2a6a846}
      \strng{bibnamehash}{5cf5d801586d363520fa1998e7e71c6f}
      \strng{authorbibnamehash}{5cf5d801586d363520fa1998e7e71c6f}
      \strng{authornamehash}{5cf5d801586d363520fa1998e7e71c6f}
      \strng{authorfullhash}{677319d1db3e1c54f3d98b68b2a6a846}
      \field{labelalpha}{Cor+22}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262046305}
      \field{title}{Introduction to Algorithms, fourth edition}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

