[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'CLRS_4th_ed.blg'
[54] biber:340> INFO - === Sun Jan  7, 2024, 18:32:30
[64] Biber.pm:418> INFO - Reading 'CLRS_4th_ed.bcf'
[108] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[116] Biber.pm:4383> INFO - Processing section 0
[123] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[262] bibtex.pm:1518> INFO - Found BibTeX data source '/home/tealeaf/texmf/bibtex/bib/bibliography.bib'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[302] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:654> INFO - Writing 'CLRS_4th_ed.bbl' with encoding 'UTF-8'
[304] bbl.pm:757> INFO - Output to CLRS_4th_ed.bbl
