\contentsline {chapter}{\numberline {1}The Role of Algorithms in Computing}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algorithms}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algorithms as a technology}{4}{section.1.2}%
\contentsline {section}{Problems}{5}{section*.3}%
\contentsline {chapter}{\numberline {2}Getting Started}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Insertion Sort}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analyzing algorithms}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Designing algorithm}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Characterizing Running Times}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}$O$-notation, $\Omega $-notation, and $\Theta $-notation}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Asymptotic notation: formal definitions}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Standard notation and common functions}{16}{section.3.3}%
\contentsline {section}{Problems}{20}{section*.4}%
\contentsline {chapter}{\numberline {4}Divide-and-Conquer}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multiplying square matrices}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Strassen's algorithm for matrix multiplication}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}The substitution method for solving recurrences}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}The recursion-tree method for solving recurrences}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}The master method for solving recurrences}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}Proof of the continuous master theorem}{38}{section.4.6}%
\contentsline {section}{\numberline {4.7}Akra-Bazzi recurrences}{41}{section.4.7}%
\contentsline {section}{\numberline {4.8}Problems}{46}{section.4.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
